# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=noss_db_03
jdbc.username=noss03
jdbc.password=noss03
